{
  "description": "PongDome API server.",
  "license": "MIT",
  "repository": "busbud/pongdome",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@rdcl/format-server-address": "^1.0.5",
    "elo-js": "^1.0.1",
    "lodash-move": "^1.1.1",
    "pg-promise": "^7.4.1"
  }
}
